<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Temptation - single page portfolio</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/src/custom.css" type="text/css" media="screen">
		<!--imports jquery-->
	<script type="text/javascript" src="assets/js/jquery-1.4.4.js"></script>
	<!--imports scrollTo plugin-->
<script type="text/javascript" src="assets/js/jquery.scrollTo-1.4.2-min.js"></script>
<!--imports local scroll plugin-->
<script type="text/javascript" src="assets/js/jquery.localscroll-1.2.7-min.js"></script>

	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<script type="text/javascript">

	$(document).ready(function(){	
	$(".alpha").localScroll();
	
	$(".top").click(function() {
		$('html, body').animate({scrollTop: 0});
	});
	
	
		
	$('.toggle-content').hide();  //hides the toggled content, if the javascript is disabled the content is visible
	$('#first-toggle .toggle-content').show();

		$('.toggle-link').click(function () {
			if ($(this).is('.toggle-close')) {
				$(this).removeClass('toggle-close').addClass('toggle-open').parent().next('.toggle-content').slideToggle(300);
				return false;
			} 
			
			else {
				$(this).removeClass('toggle-open').addClass('toggle-close').parent().next('.toggle-content').slideToggle(300);
				return false;
			}
		});
	});		
	
</script>
	
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Temptation&rdquo; Documentation by &ldquo;Jezh&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Temptation&rdquo; - Single Page Template</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: Apr/17/2011<br>
					By: Ivan Jevremovic Jezh<br>
					Email: <a href="mailto:jezh1986@yahoo.com">jezh1986@yahoo.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/jezh">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#addSlide">Adding pages</a></li>
			<li><a href="#addGallery">Adding new portfolio page</a></li>
			<li><a href="#jsfall">Javascript fallback</a></li>
			<li><a href="#popup">Sliders</a></li>
			<li><a href="#toggles">Toggle panels</a></li>
			<li><a href="#googlemap">Google map</a></li>
			<li><a href="#contact">Contact Form Configuration</a></li>
			<li><a href="#twitter">Twitter Configuration</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>		
		</ol>
		

		<hr>
		
<div id="first-toggle" class="toggle-container full-width">						
	<div class="toggle-header">
		<h3 id="htmlStructure">A) HTML Structure</h3>
		<a class="toggle-link toggle-close" href="#"></a>
		<div class="clear"></div>
		</div>
	<div class="toggle-content">			
		<p>In here we'll talk about:</p>
		<ul>
			<li>Changing Backgrounds</li>
			<li>Site Name, Logo and Copyright</li>
			<li>Navigation</li>
			<li>Slogan Text</li>
			<li>Separator Line</li>
			<li>Unordered List</li>
			<li>Portfolio</li>
			<li>Portfolio Item Overlay (:hover effect)</li>
			<li>Portfolio Navigation</li>
			<li>Blog</li>
			<li>Social Links</li>
			<li>The Grid</li>
			<li>Boxes</li>
			<li>Quotes</li>
		</ul>
	
		<p>The HTML structure is consisted out of two main divs with the ID's of "#left" and "#right". The div#left" contains the main navigation and the site logo. The div#right contains the main content.
		Here is the general structure.</p>
		
		<img class="myimg" src="assets/images/htmlstructure.png" alt="HTML Structure" />
				
		<h4 class="myh4">Changing backgrounds</h4>	
		
		<p>The template comes with a couple of different backgrounds for the div#left and div#right. To change the background, just add the approriate class to the div tag.  For example to set the square-grid backgorund to the div#left add the class="grid-left" like so:</p>
		
		<pre>&lt;div id="left" class="grid-left"&gt; </pre>
		
		<p>All background classes are located in the style.css under the /*=== BACKGROUND PATTERNS section.</p>
		
		<p>A quick list of all available background classes:</p>
		<h4>For the Left side div="left"</h4>
		<ol>
			<li>grid-left</li>
			<li>plates</li>
			<li>noise</li>
		</ol>
		
		<h4>For the Right side div="right"</h4>
		<ol>
			<li>lines-1</li>
			<li>lines-2</li>
			<li>square-grid</li>
			<li>square-grid-big</li>
			<li>cross</li>
			<li>cross-big</li>
		</ol>
				
		
		<h4 class="myh4">Site Name, Logo and Copyright</h4>	
		
		<p>To replace the name of the template simply edit the highlighted code:</p>
		
		<img class="myimg" src="assets/images/name.png" alt="Site Name" />
		
		<p>To change the logo image simply prepare your image, name it logo.png and put it inside the img folder. Or open the style.css and under the #logo change the path to your background-image (logo) as shown here:</p>
		
		<img class="myimg" src="assets/images/logo.png" alt="Logo" />
		
		<p>If you need to adjust the position of the logo, just play with the padding.</p>
		
		<p>To edit the copyright text just edit this line here:</p>
		
		<img class="myimg" src="assets/images/copy.png" alt="Copyright" />
		
		
		<h4 class="myh4">Navigation</h4>	
		
		<p>The index.html comes with the five pre-coded pages: home, about, portfolio, blog and contact page. Adding new pages is covered <a href="#addPage">here.</a></p>
				
		<p>The navigation is handled by the localScroll(); function. The HTML structure for the navigation:</p>
		
		<img class="myimg" src="assets/images/nav.png" alt="Navigation" />
		
		<h4 class="myh4">Slogan Text</h4>
		<img class="myimg" src="assets/images/slogan.png" alt="Slogan" />
		
		<p>To edit the slogan text just look up the &lt;p&gt; with the class="slogan":</p>
		
		<img class="myimg" src="assets/images/slogan2.png" alt="Slogan" />
		
		
		<h4 class="myh4">Separator Line</h4>
		
		<p>To add the separator line create a div with a class="separator-line". It should look something like this: </p>
		
		<img class="myimg" src="assets/images/sep.png" alt="Separator" />
		
		<h4 class="myh4">Unordered List</h4>
	
		<p>Unordered list items are placed inside the &lt;ul&gt; tag with the class="custom-list". The theme comes with the 5 different bullet types. To change the 
		bullet image simply add a bullets class to the &lt;ul&gt; tag as shown here:</p> 
		
		<img class="myimg" src="assets/images/uls.png" alt="Unordered List Structure" />
		
		<p>Here's a list of all available classes:</p>
		
		<ol>
			<li>arrows</li>
			<li>check</li>
			<li>exclamation</li>
			<li>square</li>
			<li>disc</li>
		</ol>
	
				
		<h4 class="myh4">Portfolio</h4>
		<p>Portfolio gallery is placed inside the div with the id="portfolio-content". Portfolio page is an unordered list with the class="portfolio-thumbs". This is the basic HTML structure:</p>
		
		<img class="myimg" src="assets/images/port.png" alt="Portfolio item Structure" />	
		
		<p>To add a new item just use the following markup</p>
		
		<img class="myimg" src="assets/images/portfolioitem.png" alt="Portfolio item Structure" />			 
				
		<p>All full size images are displayed by jquery prettyPhoto plugin which is automatically applied to every &lt;a&gt; tag inside the inside the &lt;ul&gt; with the rel="prettyPhoto". To display group images
		just add [groupname] at the end of the rel attribute, like so: rel="prettyPhoto[group1]". Now every image inside the &lt;a&gt;  tag with this rel will be displayed in a group.</p>
		
		<img class="myimg" src="assets/images/rel.png" alt="Gallery"/>	
		
		<p>The preview images are <span class="bolded">190px</span> wide and <span class="bolded">190px</span> high, while the big, zoomed images can be of any size. By default the portfolio images are in the portfolio folder inside the main, img folder.</p>
		
		<h4 class="myh4">Portfolio Item Overlay (:hover effect)</h4>
		
		<p>When you hover a portfolio image a slide pops up (overlay) with the information about the item. Overlay content is placed inside the div with the class="overlay". To change the overlay link button 
		just add the appropriate class to the &lt;a&gt; tag. For the play button - class="ply-btn" and for the zoom button - class="zoom-btn".</p>
		
		<img class="myimg" src="assets/images/overlay.png" alt="Gallery"/>	
		
		<img class="myimg" src="assets/images/btn.png" alt="Gallery navigation structure"/>	
				
		<h4 class="myh4">Portfolio Navigation</h4>
		
		<p>Navigating through portfolio pages is handled by the links in the unordered list with the id="portfolio-nav".</p>
		
		<img class="myimg" src="assets/images/gallerynav.png" alt="Gallery navigation structure"/>	
			
		<p>Navigation through portfolio pages is handled by the .tabs(); function</p>
		
		<p>Instructions on how to add new portfolio pages can be seen <a href="#addPortfolio">here.</a></p>
		
		<h4 class="myh4">Blog</h4>
		
		<p>Blog page is consisted out of divs with the class="blog-post". This is the basic HTML structure of a single Blog Post:</p>
		
		<img class="myimg" src="assets/images/blog1.png" alt="Blog"/>	
		
		<p>Here's an example of a finished blog post:</p>
		
		<img class="myimg" src="assets/images/blog2.png" alt="Blog"/>	
		
		<p>The template also comes with a Single Blog Post page as an extra HTML page. The basic outline of the Post content is the same as in the Blog post preview exept for the Comments section:</p>
		
		<img class="myimg" src="assets/images/blog3.png" alt="Blog"/>	

		<h4 class="myh4">Social Links</h4>
		
		<img class="myimg" src="assets/images/social1.png" alt="Social"/>	

		<p>Social links are placed inside a div with the class="social-networks". Each social link is an &lt;li&gt; inside of &lt;ul class="social-links"&gt;. The markup:</p>
		
		<img class="myimg" src="assets/images/social2.png" alt="Social"/>
		
		<p>To edit the links just add the appropriate class to the &lt;li&gt; tag (for facebook - class="facebook") and edit the href of the coresponding &lt;a&gt; tag. Something like this:</p>
		
		<img class="myimg" src="assets/images/social3.png" alt="Social"/>
		
		<p>List of available social classes:</p>
		<ul>
	<li>.facebook</li>
	<li>.blogger </li>
	<li>.delicious</li>
	<li>.deviant </li>
	<li>.digg </li>
	<li>.flickr</li>
	<li>.forrst</li>
	<li>.lastfm</li>
	<li>.linkedin </li>
	<li>.myspace </li>
	<li>.reddit</li>
	<li>.rss</li>
	<li>.share</li>
	<li>.skype </li>
	<li>.stumble</li>
	<li>.technocrati</li> 
	<li>.tumblr</li>
	<li>.twitter </li>
	<li>.vimeo</li> 
	<li>.yahoo</li> 
		</ul>
	
		<h4 class="myh4">The Grid</h4>
		
		<img class="myimg" src="assets/images/grid.png" alt="Grid"/>	
		
		<p>To arrange your content around the page you can use the following classes: </p>

		<ul>
			<li>one-third</li>
			<li>two-thirds</li>
			<li>one-half</li>
			<li>full-width</li>
		</ul>
		
		<p>NOTE: For the last elemnt in a row ALWAYS apply the class="last" so that it loses the margin-right.</p>
		
		<img class="myimg" src="assets/images/last.png" alt="Grid"/>	
		<img class="myimg" src="assets/images/last2.png" alt="Grid"/>	
		
	
		<h4 class="myh4">Boxes</h4>
		
		<img class="myimg" src="assets/images/boxes-live.png" alt="Boxes"/>
		
		<p>The Home page boxes are placed inside the container div with the class="boxes". Each box is placed inside a div with a grid class I.E. class="one-third", where the last box in the row needs to have a class="last".
		Here's a basic HTML structure for the 3 boxes:
		</p>
		
		<img class="myimg" src="assets/images/boxes.png" alt="Boxes"/>
		
		<p>Every home page box is comprised out out of 3 main parts:</p>
		<ul>
			<li>Box Title</li>
			<li>Box Content</li>
			<li>Box Link</li>
		</ul>
		
		<img class="myimg" src="assets/images/single-box.png" alt="Boxes"/>
		
		<p>Box title includes a box icon image, an H3 title and a .subtitle span tag. The template comes with 30 box icons ready for use, 
		all you need to do is look up the box icon you'd like to use, inside the box-icons folder in the img folder and change the path to the icon you'd selected. So let's say I'd like to use this icon:</p>
		
		<img class="myimg" src="assets/images/box-select.png" alt="Boxes"/>
		
		<p>I'll go to the index.html, look up the box-title div and replace this path:</p>
		
		<img class="myimg" src="assets/images/box-pre-change.png" alt="Boxes"/>
		
		<p>to this one:</p>
		
		<img class="myimg" src="assets/images/box-changed.png" alt="Boxes"/>
		
		<h4 class="myh4">Quotes</h4>
		
		<img class="myimg" src="assets/images/quotes.png" alt="Quotes"/>
		
		<p>For displaying quotes use the &lt;blockquote&gt; tag. Put the content inisde the &lt;p&gt; tag, and the name of the quotes author place inside a div with the class="author". 
		To create a pull quote just add the appropriate class the &lt;blockquote&gt; tag. For the left pull quote use the .left class and for the right pull quote, the .right class. Here's an example of a right pull quote:
		</p>
		
		<img class="myimg" src="assets/images/quotes2.png" alt="Quotes"/>
		
		<br />
		
		<a class="top" href="#toc">top</a>
		
		<hr>
			</div><!-- end toggle-content -->
		</div><!-- end toggle-container -->
		
		
		<div class="toggle-container full-width">						
			<div class="toggle-header">
				<h3 id="cssFiles">B) CSS Files and Structure</h3>
				<a class="toggle-link toggle-open" href="#"></a>
				<div class="clear"></div>
				</div>
			<div class="toggle-content">	
			
		<p>&ldquo;Temptation&rdquo; uses the following css files:</p> 
		
		<ol>
			<li>style.css - contains all the styling for all the elements on the page.</li>
			<li>ie7.css - fixes some issues with Internet Explorer 7 (only loaded in IE7)</li>
			<li>anythingslider.css - used for styling the anything slider</li>
			<li>prettyPhoto.css - needed for the jquery prettyPhoto plugin</li>
		</ol>
		
		<p>The style.css is comented and divided into sections for easier referencing. At the top of the style.css file there is a table of contents:</p>
		
		<ul class="css">
			<li>RESET</li>
			<li>TABLES</li>
			<li>MISC</li>
			<li>BACKGROUND PATERNS</li>
			<ul>
				<li>LEFT SIDE</li>
				<li>RIGHT SIDE</li>
			</ul> 
		<li>NAVIGATION</li>
		<li>HOME</li>
			  <ul>
			  <li>SLIDER</li>
				<li>CYCLE - SLIDER</li>
				<li>CYCLE - SLIDER NAVIGATION</li>
				<li>ANYTHING - SLIDER</li>
				<li>ANYTHING SLIDER - NAVIGATION</li>
				<li>SLIDER NAV BUTTONS</li>
				
			  <li>BOXES</li>
			  <li>BOXES GRID</li>
			  <li>BUTTONS</li>
			  <li>TWITTER</li>
			  <li>ALIGNMENT</li>
			 </ul> 
			<li>ABOUT</li>
			<ul>
			  <li>TOGGLE PANELS</li>
			  <li>LISTS</li>
			  <li>BOX ICONS PREVIEW</li>
			 </ul>
		<li>PORTFOLIO</li>
		<li> BLOG</li>
			<ul>
			  <li>BLOG COMMENTS</li>
			 </ul> 
	   <li>CONTACT</li>
			<ul>
			  <li>SOCIAL LINKS</li>
			 </ul> 
		</ul>	
		<p>Class names and ID's are as descriptive as possible so you should have no problems customizing the template to suite your needs.</p>
		<p>Each css file should be easy to follow and if using any html page editor you should be able to easily see the structure of each css file.</p>
		
		<h4 class="myh4">Creating your own color style</h4>
		
		<p>If you'd like to create your own color scheme you'll need to play around with the CSS. Here's what you need to do.</p>
		<p>To change the font color in the style.css file look up the following selectors and change their "color:" property:</p>
		
			<p class="italic">"h1", "h4", "a", "th", "caption", ".author", "ul#navigation li a:hover", "ul#navigation li a.active", ".caption h3", ".slide-text h3", ".overlay h5", ".comment-text cite"</p>
			
		<p>To change the main background color, look a up these selectors and change their "background" color proprety:</p>
		<p class="italic">".boxes a, .post-more-link, .button", ".portfolio-nav li a:hover", ".portfolio-nav li a.current", "ul.portfolio-thumbs li .zoom-btn", "ul.portfolio-thumbs li .play-btn", "#submit, #post-comment"</p>
		
		<p>If you wish to change the body text font color, just find the body selector and change the "color:" proprety. The default color is #747474.</p>
		
		<p>If you want to change the styling on any element, just look into the HTML code find the element you want to change and find their class or ID and locate the coresponding selector inside the style.css file. 
		If the changes do not appear in the published version of the page, check to see if a child element is overriding the current styles.</p>
		
		<a class="top" href="#toc">top</a>
		
		<hr>		
		
			</div><!-- end toggle-content -->
		</div><!-- end toggle-container -->
		
		
		<div class="toggle-container full-width">						
			<div class="toggle-header">
				<h3 id="addPage">C) Adding new pages</h3>
				<a class="toggle-link toggle-open" href="#"></a>
				<div class="clear"></div>
				</div>
			<div class="toggle-content">			
		
		<h4 class="myh4">Step 1: Creating a div</h4>	
		
		<p>
			To create a new page first, you need to create a div inside the #right div. Give it an id of your choosing, but for the sake of tutorial I'll give it the id="new", and give it a class="page" (the class is mandatory as it is used for styling the page).
			It should look something like this:
		</p>
		<img class="myimg" src="assets/images/aps1.png" alt="Adding slide instructions"/>	
		
		<h4 class="myh4">Step 2: Adding a navigation link</h4>
		<p>
			Next, we need to create the navigation link to the new page. Inside the &lt;ul&gt; with the id="navigation" create a new list item.
			In the anchor tag type the href to the id of the new page. In this case the id="new", so the href="#new". Afterwards just type the name of the link. It should look something like this:
		</p>
		
		<img class="myimg" src="assets/images/aps2.png" alt="Adding slide instructions"/>	
				
			<p>And that's it. See, not that hard, was it :)</p>
			
			<a class="top" href="#toc">top</a>
			
		<hr>

			</div><!-- end toggle-content -->
		</div><!-- end toggle-container -->

		<div class="toggle-container full-width">						
			<div class="toggle-header">
				<h3 id="addPortfolio">D) Adding new portfolio page</h3>
				<a class="toggle-link toggle-open" href="#"></a>
				<div class="clear"></div>
				</div>
			<div class="toggle-content">	

		<h4 class="myh4">Step 1: Creating a page</h4>			
			
		<p>Inside the div id="portfolio-content" just create a new unordered list and add your portfolio items.</p>
		
		<p>An example:</p>
			
		<img class="myimg" src="assets/images/pps1.png" alt="Adding gallery page instructions"/>	
		
		<h4 class="myh4">Step 2: Adding a navigation link</h4>
		<p>
			Now we need to create the navigation link to the new page. Inside the &lt;ul&gt; with the id="portfolio-nav" simply create a new list item. It should look something like this:
		</p>
		
		<img class="myimg" src="assets/images/pps2.png" alt="Adding slide instructions"/>	
						
		<h4 class="myh4">Adding prettyPhoto</h4>
		
		<p>For more in depth explanations and examples visit the <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">official page</a></p>
		
		<p>PrettyPhoto jquery plugin allows you to view images, video, inline elements, other web pages from inside your site in a lightbox fashion. In order for prettyPhoto to work you need to add a
		<pre>rel="prettyPhoto"</pre> attribute to your links.
		</p> 
			<br />			
			<ol>
				<li>Add the rel="prettyPhoto" to display a single image or add rel="prettyPhoto[gallery_1]" to every image you wish to display in a gallery</li>
				<li>Add the rel="prettyPhoto" and link to the div you wish to display in prettyPhoto frame</li>
				<li>Add the rel="prettyPhoto[ifram]" and link to the web page to display a website in prettyPhoto, just after the website address add ?iframe=true.</li>
				<li>Add the rel="prettyPhoto" and link to the video on Youtube or Vimeo</li>
			</ol>
	
		<a class="top" href="#toc">top</a>
			
		<hr>

			</div><!-- end toggle-content -->
		</div><!-- end toggle-container -->
		
		
		<div class="toggle-container full-width">						
			<div class="toggle-header">
				<h3 id="jsfall">E) Javascript fallback</h3>
				<a class="toggle-link toggle-open" href="#"></a>
				<div class="clear"></div>
				</div>
			<div class="toggle-content">	
		

		<p>The template degrades gracefully when the javascript is disabled without tweaking anything. Just make sure that in the Portfolio page div with the id="portfolio-content" has a class="js-off-overflow" 
		and that the ul with a class="portfolio-thumbs" has a class="js-off-position", as shown:</p>
		<img class="myimg" src="assets/images/js1.png" alt="JS instructions"/>		
		
		<br />
		
		<a class="top" href="#toc">top</a>
		
		<hr>

			</div><!-- end toggle-content -->
		</div><!-- end toggle-container -->
		
		
		<div class="toggle-container full-width">						
			<div class="toggle-header">
				<h3 id="popup">F) Sliders</h3>
				<a class="toggle-link toggle-open" href="#"></a>
				<div class="clear"></div>
				</div>
			<div class="toggle-content">	

		<h4 class="myh4">Content Slider (anythingSlider)</h4>			
			
		<p>The anythingSlider is called inside the head tag:</p>
		
		<img class="myimg" src="assets/images/as3.png" alt="Slider"/>
			
		<p>This is the basic HTML structure of the Content slider:</p>
		
		<img class="myimg" src="assets/images/as1.png" alt="Slider"/>
		
		<p>This is the HTML structure of a single slide:</p>
		
		<img class="myimg" src="assets/images/as2.png" alt="Adding popups"/>
		
		<p>You can have as many slides as you wish.</p>
		
		<p>The content slider is powered by the <a href="http://css-tricks.com/anythingslider-jquery-plugin/">anythingSlider jquery plugin.</a></p>
		
		<h4 class="myh4">Image Slider (jQuery Cycle slider)</h4>			
			
		<p>The jQuery Cycle slider is called inside the head tag:</p>
		
		<img class="myimg" src="assets/images/as4.png" alt="Slider"/>	
			
		<p>This is the basic HTML structure of the Image Cycle slider:</p>
		
		<img class="myimg" src="assets/images/as5.png" alt="Slider"/>
		
		<p>This is the HTML structure of a single slide:</p>
		
		<img class="myimg" src="assets/images/as6.png" alt="Adding popups"/>
		
		<p>The caption for each slide is inside a div with the class="caption". You can have as many slides as you wish.</p>
		
		<p>If you wish to edit the captions appearance, open the style.css file and find the .caption selector under the /*====CYCLE - SLIDER  section:  </p>
		
		<img class="myimg" src="assets/images/caption.png" alt="Slider"/>
		
		<p>The content slider is powered by the <a href="http://jquery.malsup.com/cycle/">jQuery Cycle plugin.</a></p>
		
		<p>See the list of available transitions <a href="http://jquery.malsup.com/cycle/browser.html">here</a></p>
				
		<a class="top" href="#toc">top</a>
		
		<hr>

			</div><!-- end toggle-content -->
		</div><!-- end toggle-container -->
		
		<div class="toggle-container full-width">						
			<div class="toggle-header">
				<h3 id="toggles">G) Toggle panels</h3>
				<a class="toggle-link toggle-open" href="#"></a>
				<div class="clear"></div>
				</div>
			<div class="toggle-content">	
					
		<p>To add a Toggle panel just use the following markup:</p>
		
		<img class="myimg" src="assets/images/tog.png" alt="Adding tooltips"/>
						
		<p>Toggle panel is divided into 2 parts: the toggle-header and the toggle-content. The toggle-header contains the title and the anchor tag wich expands the panel and the toggle-content contains the content itself.</p>
	
		<a class="top" href="#toc">top</a>
		
		<hr>

			</div><!-- end toggle-content -->
		</div><!-- end toggle-container -->

		
		<div class="toggle-container full-width">						
			<div class="toggle-header">
				<h3 id="googlemap">H) Google Map</h3>
				<a class="toggle-link toggle-open" href="#"></a>
				<div class="clear"></div>
				</div>
			<div class="toggle-content">
		
		<p>First grab the Google Map API code and paste it inside the head tag of the index.html, as shown:</p>
		
		<img class="myimg" src="assets/images/gmap.png" alt="Adding google map"/>
				
		<p>Now go to Google Map and find your location, then click the link highlighted here:</p>
		
		<img class="myimg" src="assets/images/gmap1.png" alt="Adding google map"/>
		
		<p>Now click on the <i>Customize and preview embedded map</i> as highlighted:</p>
		
		<img class="myimg" src="assets/images/gmap2.png" alt="Adding google map"/>
		
		<p>Inside the new window check the <i>custom</i> field and enter the highlighted values 596px x 200px.</p> 
		
		<img class="myimg" src="assets/images/gmap3.png" alt="Adding google map"/>
		
		<p>Now just copy the code and paste here:</p>
	
		<img class="myimg" src="assets/images/gmap4.png" alt="Adding google map"/>
	
		<a class="top" href="#toc">top</a>
		
		<hr>

			</div><!-- end toggle-content -->
		</div><!-- end toggle-container -->
		
		<div class="toggle-container full-width">						
			<div class="toggle-header">
				<h3 id="contact">I) Contact form Configuration</h3>
				<a class="toggle-link toggle-open" href="#"></a>
				<div class="clear"></div>
				</div>
			<div class="toggle-content">	

		<p>
			Open submitemail.php file located in the theme and change myemail@domain.com to your email address.
		</p>
		<img class="myimg" src="assets/images/contact.png" alt="Contact configuration"/>	
		
		<br />
		
		<a class="top" href="#toc">top</a>
		
		<hr>

			</div><!-- end toggle-content -->
		</div><!-- end toggle-container -->
		
		<div class="toggle-container full-width">						
			<div class="toggle-header">
				<h3 id="twitter">J) Twitter Configuration</h3>
				<a class="toggle-link toggle-open" href="#"></a>
				<div class="clear"></div>
				</div>
			<div class="toggle-content">	
		
		<p>
			Open custom.js file located in the "js" folder and change "myusername" to your twitter username.
		</p>
		<img class="myimg" src="assets/images/twitter.png" alt="Twitter configuration"/>	
		
		<br />
		
		<a class="top" href="#toc">top</a>
		
		<hr>

			</div><!-- end toggle-content -->
		</div><!-- end toggle-container -->
		
		<div class="toggle-container full-width">						
			<div class="toggle-header">
				<h3 id="javascript">K) JavaScript</h3>
				<a class="toggle-link toggle-open" href="#"></a>
				<div class="clear"></div>
				</div>
			<div class="toggle-content">
		
	
		<p>This theme imports 11 Javascript files. All located in the "js" folder.</p>
		
		<ol>
			<li>jquery.cycle.all.js - used a an image slider</li>
			<li>jquery.anythingslider.min.js - used as a content slider</li>
			<li>jquery.tools.min.js - used for displaying portfolio pages</li>
			<li>jquery-1.4.4.js - jquery library</li>
			<li>jquery.prettyPhoto.js  - Script for prettyPhoto</li>
			<li>jquery.form.js - for form validation</li>		
			<li>jquery.tweet.js - script for displaying tweets on the page</li>
			<li>easing.js - script used for easing effects</li>			
			<li>jquery.localscroll-1.2.7-min.js - script used for navigation effects</li>
			<li>jquery.scrollTo-1.4.2-min.js - script used for navigation effects</li>
			<li>custom.js - initialization and custom script, everything is well commented inside the js file</li>
		</ol>
		
		<a class="top" href="#toc">top</a>
		
		<hr>

			</div><!-- end toggle-content -->
		</div><!-- end toggle-container -->
		  
		<div class="toggle-container full-width">						
			<div class="toggle-header">
				<h3 id="psdFiles">L) PSD Files</h3>
				<a class="toggle-link toggle-open" href="#"></a>
				<div class="clear"></div>
				</div>
			<div class="toggle-content">  
		  
		<p>I've included 8 psd files with this theme:</p>
		<strong>main</strong>
		<ol>
			<li>home.psd</li>
			<li>home-cycle-slider.psd</li>
			<li>about.psd</li>			
			<li>portfolio.psd</li>
			<li>blog.psd</li>
			<li>contact.psd</li>
			<li>blog-single.psd</li>
		</ol>
				
		<strong>misc</strong>
		<ol>
			<li>logo.psd</li>
		</ol>
	
		<a class="top" href="#toc">top</a>
		
		<hr>

			</div><!-- end toggle-content -->
		</div><!-- end toggle-container -->
		
		<div class="toggle-container full-width">						
			<div class="toggle-header">
				<h3 id="credits">M) Sources and Credits</h3>
				<a class="toggle-link toggle-open" href="#"></a>
				<div class="clear"></div>
				</div>
			<div class="toggle-content"> 
		
	
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li><a href="http://dharmatype.com/dharma-type/bebas-neue.html">Bebas Neue - font used via @font-face</a></li>
			<li><a href="http://jquery.malsup.com/cycle/">jQuery cycle plugin</a></li>
			<li><a href="http://css-tricks.com/anythingslider-jquery-plugin/">anythingSlider plugin</a></li>
			<li><a href="http://www.smashingmagazine.com/2010/04/15/the-ultimate-free-web-designer-s-icon-set-750-icons-incl-psd-sources/"/>Twitter Icon</a></li>			
			<li><a href="http://malsup.com/jquery/form/">jQuery form plugin </a></li>
			<li><a href="http://flesler.blogspot.com/2007/10/jquerylocalscroll-10.html">jQuery localScroll plugin </a></li>
			<li><a href="http://flesler.blogspot.com/2007/10/jqueryscrollto.html">jQuery scrollTo plugin </a></li>
			<li><a href="http://flowplayer.org/tools/index.html">jQuery Tools plugin </a></li>
			<li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">jQuery prettyPhoto plugin</a></li>
			<li><a href="http://tweet.seaofclouds.com/">jQuery tweet plugin</a></li>
			<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing plugin</a></li>
			<li><a href="http://dribbble.com/shots/71893-48-FREE-16x16-Pictograms">16x16 pictograms icon set (used for box images)</a> courtesy of <a href="http://www.veo-design.com/home">Miro Keller</a></li>
		</ul>
		
		<a class="top" href="#toc">top</a>
		
		<hr>

			</div><!-- end toggle-content -->
		</div><!-- end toggle-container -->
		<br />
		<div class="thanks">
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>jezh (Ivan Jevremović)</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
		
		</div>
	</div><!-- end div .container -->
</body>
</html>