<?php
	define("_CWD_", getcwd());
	require_once("../../../includes/initilization.php");
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen" />
	<script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
	<script type="text/javascript" src="../inbox.js"></script>
	
	<script type="text/javascript" src="<?php echo $domain . 'js/superfish.js'; ?>"></script>
	<script type="text/javascript" src="<?php echo $domain . 'js/login.js'; ?>"></script>
	
	<script>
$(document).ready(function(){
    
//set up the test, log the user in
processLogin("jlo", "jlo", "<?php echo $domain; ?>");

module("Inbox Testing");
	 
test("Is Logged in", 3, function() {
	stop();
  	setTimeout(function(){
  		
  		url = "<?php echo $domain.'usercp/backend/messaging.php?type=enum'; ?>";
		
		getJson(url, function(result){
			equal(typeof(result[0]), "number", "ajax call returns number");
			equal(result[0], 1, "user is logged in");
			equal(typeof(result[1]), "object", "second portion of Json is object");
			start();
		});		
    	
  	}, 100);
});



});
	</script>
  
</head>
<body>
  <h1 id="qunit-header">QUnit example</h1>
 <h2 id="qunit-banner"></h2>
 <div id="qunit-testrunner-toolbar"></div>
 <h2 id="qunit-userAgent"></h2>
 <ol id="qunit-tests"></ol>
 <div id="qunit-fixture">test markup, will be hidden</div>
</body>
</html>