<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Temptation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--imports the main css file-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />

<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.5.2.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports scrollTo plugin-->
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<!--imports local scroll plugin-->
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>

<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

</head>

<body>

	<div id="left" class="plates">
		<ul id="navigation">
			<li><a href="index.html#home">Home</a></li>
			<li><a href="index.html#about">About</a></li>
			<li><a href="index.html#portfolio">Portfolio</a></li>
			<li><a class="active" href="index.html#blog">Blog</a></li>
			<li><a href="index.html#contact">Contact</a></li>
		</ul>
		
		<div id="logo">
			<h1><a href="index.html#home">Temptation</a></h1>
			<p>Single page template</p>
		</div>
		<p id="copyright">Copyright &copy; 2011 John Doe. All rights reserved</p>
	</div><!-- end left -->	
	
	<div id="right" class="square-grid">							
			
			<div id="blog" class="page">
				<h2>Blog</h2>
				<p class="sub-title">Lorem ipsum dolor sit amet</p>
				
				<div class="blog-post">
					<div class="post-title">
						<h3>Integer Ac Massa</h3>
						<div class="post-metadata">
							<p>posted on April 6th, 2011 by <a href="#">John Doe</a> in <a href="#">Category</a> with <a href="#">2 comments</a></p>
						</div><!-- end post-metadata -->
					</div><!-- end post-title -->
					
					<div class="post-content">
						<img src="img/blog/post-1.jpg" alt="Image Description" />
						<p>Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu vestibulum nisi orci quis nunc. Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus.</p>
						<p>Curabitur tempus arcu ac massa vulputate fermentum at non nisi. Cras non massa ipsum, lobortis cursus purus. Curabitur sed vestibulum diam. Praesent turpis elit, ultricies eget pellentesque quis, tempor id sapien. Morbi accumsan nulla ac urna elementum dapibus. Phasellus eu felis orci, sit amet placerat eros. Sed aliquet iaculis nisi id convallis. Suspendisse id enim et turpis faucibus consectetur. Curabitur tempus arcu ac massa vulputate fermentum at non nisi. Cras non massa ipsum, lobortis cursus purus. Curabitur sed vestibulum diam. Praesent turpis elit, ultricies eget pellentesque quis, tempor id sapien. Morbi accumsan nulla ac urna elementum dapibus. Phasellus eu felis orci, sit amet placerat eros. Sed aliquet iaculis nisi id convallis. Suspendisse id enim et turpis faucibus consectetur.  </p>
						<p>Curabitur tempus arcu ac massa vulputate fermentum at non nisi. Cras non massa ipsum, lobortis cursus purus. Curabitur sed vestibulum diam. Praesent turpis elit, ultricies eget pellentesque quis, tempor id sapien. Morbi accumsan nulla ac urna elementum dapibus. Phasellus eu felis orci, sit amet placerat eros. Sed aliquet iaculis nisi id convallis. Suspendisse id enim et turpis faucibus consectetur. Curabitur tempus arcu ac massa vulputate fermentum at non nisi. Cras non massa ipsum, lobortis cursus purus. Curabitur sed vestibulum diam. Praesent turpis elit, ultricies eget pellentesque quis, tempor id sapien. Morbi accumsan nulla ac urna elementum dapibus. Phasellus eu felis orci, sit amet placerat eros. Sed aliquet iaculis nisi id convallis. Suspendisse id enim et turpis faucibus consectetur.  </p>
						<a href="index.html#blog">&laquo; Back to Blog</a>
					</div><!-- end post-content -->
					
					<div class="separator-line"></div>
					
					<div class="comments-section">
						<h3>2 Comments</h3>
						
						<div class="comment">
							<div class="avatar">
								<img src="img/avatar.jpg" alt="Image Description" />
							</div>
							
							<div class="comment-text">
								<cite>John Doe</cite> <br />
								<small>4th April, 2011 at 16:20</small>
								<p>Quisque nec ligula ut felis hendrerit iaculis quis sed neque. Maecenas arcu risus, ultricies et iaculis vitae, in sem. Pellentesque habitant morbi tristique senectus et netus et male suada fames ac turpis egestas. Curabitur ac tortor vitae orci placerat vestibulum. Quisque nec ligula ut felis hendrerit iaculis.</p>
								<a class="comment-reply" href="#">Reply</a>
							</div><!-- end comment-text -->
							<div class="clear"></div>
						</div><!-- end comment -->
						
						<div class="comment">
							<div class="avatar">
								<img src="img/avatar.jpg" alt="Image Description" />
							</div>
							
							<div class="comment-text">
								<cite>John Doe</cite> <br />
								<small>4th April, 2011 at 13:45</small>
								<p>Quisque nec ligula ut felis hendrerit iaculis quis sed neque. Maecenas arcu risus, ultricies et iaculis vitae, in sem. Quisque nec ligula ut felis hendrerit iaculis.</p>
								<a class="comment-reply" href="#">Reply</a>
							</div><!-- end comment-text -->
							<div class="clear"></div>
						</div><!-- end comment -->					
											
					</div><!-- end comments-section -->
					
					<div class="two-third">
						<h3>Leave a Comment</h3>
												
						<form id="comments-form" method="post" action="">						
							<label for="comment-name">Name:</label><input  class="textbox" type="text" name="name" id="comment-name" />
							<label for="comment-email">E-mail:</label><input  class="textbox" type="text" name="email" id="comment-email" />
							<label for="comment-url">URL:</label><input  class="textbox" type="text" name="url" id="comment-url" />
							<label for="comment">Comment:</label><textarea class="textbox" name="message" id="comment" rows="" cols=""></textarea>
							<input type="submit" name="post-comment" value="Post Comment" id="post-comment" />
						</form>
					</div>
					
					
				</div><!-- end blog-post -->
							
			</div><!-- end blog page -->	
			
	</div><!-- end right -->

</body>

</html>