<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Worth Your Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--imports the main css file-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />
<!--imports anythingslider css file-->
<link rel="stylesheet" type="text/css" href="css/anythingslider.css" media="screen" />

<!--imports Google Maps API key-->


<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.5.2.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports anything slider plugin-->
<script type="text/javascript" src="js/jquery.anythingslider.min.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<!--imports scrollTo plugin-->
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<!--imports local scroll plugin-->
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">

	$(document).ready(function(){	
		$('#slider ul').anythingSlider({
			width : 610,          // Override the default CSS width
			height: 224,
			delay: 4000,
			animationTime: 600,
			autoPlay: true,
			buildNavigation: false,
			hashTags: false, 
			easing: 'easeInExpo'
		});		
	});		
	
</script>

<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

</head>

<body>
	<div class="plates" id="left">
		<ul id="navigation">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li><a class="active" href="../index.html">Home</a></li>
			<li></li>
			<li><a href="#home">About</a></li>
			<li><a href="#portfolio">Pictures</a></li>
			<li><a href="#blog">Videos</a></li>
			<li><a href="#contact">Offer</a></li>
			<li></li>
		</ul>
		<p>&nbsp;</p>
	  <p><a href="../index-search.php"><img src="../images/magnify.png" width="45" height="60" align="right" longdesc="../index-search.html" /></a></p>
		<ul>
		  <li></li>
		  <li>
		    <ul>
		      <ul>
		        <li></li>
	          </ul>
	        </ul>
	      </li>
      </ul>
		<p id="copyright">Copyright &copy; 2011 Worth Your TIme</p>
</div><!-- end left -->	
	
	<div id="right" class="square-grid">
	
	
	<!-- HOME PAGE -->
	
	
		<div id="home" class="page">
			<h2>Welcome to Sucia</h2><!-- end featured -->
			
			<div class="separator-line">. </div>
          <div class="container">
              <div class="grid_8 alpha">
                <p>&nbsp;</p>
                <p class="jlk"> <a href="#portfolio"><img src="../images/Latin-Lady.jpg" alt="" width="200" height="225" align="left" style="background-color: #333333" /></a></p>
                <p class="jlk">Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. 
                  Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
                <p class="jlk">&nbsp;</p>
                <p class="jlk">&nbsp;</p>
                <div class="separator-line"></div>
            </div>
              <div class="grid_5 txt3"> 
                <p>Name: Marsha<br />
                  Position: Novice<br />
                  Age: 21 years<br />
                  Location: Canada, Ontario<br />
                  I am looking for: Male <br />
                  Height: 5'4 <br />
                  Build: Slim <br />
                Race: Hispanic<br />
                <strong>Last visit: 28 minutes ago</strong></p>
</div>
              <div class="grid_4 omega"><a href="#">&nbsp;</a><br />
</div>
          </div>
<div class="separator-line"></div>
			
			<div class="boxes">
			  <div class="one-third">
				  <div>
						<img class="box-icon" src="img/box-icons/monitor.png" alt="image" />
						<h3>My Video				  </h3>
			    </div>
			    <p>&nbsp;</p>
                  <p class="sddddd"> Watch Now</p>
<p><a href="#blog">Watch My Video</a></p>
                </div>
				
				<div class="one-third">
					<div class="box-title"><img src="../images/preview_13.png" alt="image" width="30" height="30" class="box-icon" />
					  <h3>Make an Offer</h3>
					</div>
                  <p>&nbsp;</p>
                  <p><span class="sddddd">1st Date Minimum $200.00 </span></p>
                  <p><a href="#contact">Make Offer</a></p>
                </div>
				
				<div class="one-third last">
				  <div class="box-title"><img src="../images/date.png" alt="image" width="30" height="30" class="box-icon" />
				    <h3>Best Chance Offer</h3>
					</div>	
					<p>&nbsp;</p>
				  <p><span class="sddddd">Best Chance $400.00</span></p>
					<a href="#contact">Best Chance Offer</a>
				</div>						
				
				<div class="clear"></div>
				
			</div><!-- end boxes -->			
			
			<div class="separator-line"></div>
			<div class="clear"></div>
			
		</div><!-- end home page -->			

		
	<!-- ABOUT PAGE --><!-- end about page -->					
		
		
	<!-- PORTFOLIO PAGE -->	
		
		
		<div id="portfolio" class="page">
		
			<h2>Pictures</h2>
			<p class="sub-title">Pictures of Sucia</p>
			
			<div id="portfolio-content" class="js-off-overflow">	

				<!-- portfolio page 1 -->
					<ul id="page1" class="portfolio-thumbs js-off-position">
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/001.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Image File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="zoom-btn" href="img/portfolio/large/001.jpg" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/002.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Video File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="play-btn" href="http://www.youtube.com/watch?v=okISRer6g28" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/003.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Image File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="zoom-btn" href="img/portfolio/large/001.jpg" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/002.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Image File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="zoom-btn" href="img/portfolio/large/001.jpg" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/003.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Image File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="zoom-btn" href="img/portfolio/large/001.jpg" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/001.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Video File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="play-btn" href="http://vimeo.com/18046748" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/003.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Video File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="play-btn" href="http://www.youtube.com/watch?v=okISRer6g28" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/001.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Image File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="zoom-btn" href="img/portfolio/large/001.jpg" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/002.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Image File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="zoom-btn" href="img/portfolio/large/001.jpg" rel="prettyPhoto"></a>
							</div>
						</li>
					</ul>	
					
				
				
				
				<!-- portfolio page 2 -->						
					<ul id="page2" class="portfolio-thumbs js-off-position">
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/002.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Image File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="zoom-btn" href="img/portfolio/large/001.jpg" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/003.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Video File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="play-btn" href="http://www.youtube.com/watch?v=okISRer6g28" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/001.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Image File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="zoom-btn" href="img/portfolio/large/001.jpg" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/001.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Image File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="zoom-btn" href="img/portfolio/large/001.jpg" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/002.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Image File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="zoom-btn" href="img/portfolio/large/001.jpg" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/003.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Video File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="play-btn" href="http://vimeo.com/18046748" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/002.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Video File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="play-btn" href="http://www.youtube.com/watch?v=okISRer6g28" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/003.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Image File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="zoom-btn" href="img/portfolio/large/001.jpg" rel="prettyPhoto"></a>
							</div>
						</li>
						<li>
							<a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/001.jpg" alt="Image description" /></a>
							<div class="overlay">
								<h5>Preview Image File</h5>
								<p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
								<a href="#">http://www.loremipsum.com</a>
								<a class="zoom-btn" href="img/portfolio/large/001.jpg" rel="prettyPhoto"></a>
							</div>
						</li>
					</ul>										
				
			</div><!-- end portfolio-content-->	
			
			<ul class="portfolio-nav">
				<li><a class="current" href="#">1</a></li>
				<li><a href="#">2</a></li>
			</ul>
			
			<div class="clear"></div>				
			
		</div><!-- end portfolio page -->
		
		
	<!-- BLOG PAGE -->	
		
		
		<div id="blog" class="page">
			<h2>Latest Videos</h2>
			<p class="sub-title">Watch videos of your suciat</p>
			<ul id="page3" class="portfolio-thumbs js-off-position">
			  <li> <a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/001.jpg" alt="Image description" /></a>
			    <div class="overlay">
			      <h5>Preview Image File</h5>
			      <p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
			      <a href="#">http://www.loremipsum.com</a> <a class="zoom-btn" href="img/portfolio/large/001.jpg" rel="prettyPhoto"></a> </div>
		      </li>
			  <li> <a href="img/portfolio/large/001.jpg"><img src="img/portfolio/thumb/002.jpg" alt="Image description" /></a>
			    <div class="overlay">
			      <h5>Preview Video File</h5>
			      <p>Integer ac massa tellus. Maecenas vitae ante leo, eu lacininulla. Quisque lobortis sodales tempus. </p>
			      <a href="#">http://www.loremipsum.com</a> <a class="play-btn" href="http://www.youtube.com/watch?v=okISRer6g28" rel="prettyPhoto"></a> </div>
		      </li>
			  <li></li>
			  <li></li>
			  <li></li>
			  <li></li>
		  </ul>
			<!-- end blog-post -->
			
		  <div class="separator-line"></div><!-- end blog-post --><!-- end blog-post -->
		</div>
	  <p><!-- end blog page --></p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
		<p>
		  
		  
		  <!-- CONTACT PAGE -->	
		  
		  
	  </p>
		<div id="contact" class="page">
		  <h2>Offers</h2>
			<p class="sub-title">Bid on a first date</p>
			<div class="one-third">
			  <div class="box-title"> <img src="../images/preview_13.png" alt="image" width="30" height="30" class="box-icon" />
			    <h3>Make an Offer</h3>
		      </div>
			  <p>&nbsp;</p>
			  <p><span class="sddddd">1st Date Minimum $200.00</span></p>
			  <p>&nbsp;</p>
			  <p><span class="rowElem2">
			    <input name="amount" id="amount" type="text" class="input" />
			  </span></p>
			  <p><a href="#"  onclick="document.getElementById('form1').submit()" class="but-2">Submit</a><a href="#"></a></p>
		  </div>
			<p> Generous Members make Attractive Members an offer at or above the Attractive<br />
		    Member&rsquo;s minimum first date price. To increase the chance of getting a date, offering above the minimum amount is encouraged.  </p>
<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<div class="separator-line"></div>
			<p>&nbsp;</p>
			<div class="one-third last">
			  <div class="box-title"> <img src="../images/date.png" alt="image" width="30" height="30" class="box-icon" />
			    <h3>Best Chance </h3>
		      </div>
			  <p>&nbsp;</p>
			  <p><span class="sddddd">Best Chance $400.00</span></p>
			  <p>&nbsp;</p>
			  <a href="#">Submit</a> </div>
			<p>To make things even simpler, Attractive Members have the option to set a &ldquo;Best Chance Offer&rdquo; price. This is a number that the Attractive Members sets much higher than their minimum first date price. It is the price for which the Attractive Member is moremotivated to make the first date a top priority.<br />
			</p>
			<p>When this feature is used, <span class="fgd">communication </span>is instantly opened between the Generous<br />
		  Member and the Attractive Member.</p>
<p>&nbsp;</p>
			<div class="separator-line"></div>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<div class="clear"></div>
			
			<div class="separator-line"></div>
			<div class="clear"></div>				
		
		</div><!-- end contact page -->

	</div><!-- end right -->	
</body>

</html>