<?php
	define("_CWD_", getcwd());
	require_once("../../includes/initilization.php");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen" />
	<script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
	<script type="text/javascript" src="../login.js"></script>
	<script type="text/javascript" src="../index-profile.js"></script>
	
	<script>
$(document).ready(function(){

url = "<?php echo $domain; ?>";
//logs the user in first
processLogin("stevenmc", "Password1", url);

module("New Offer Tests");

alert("<?php print_r($currentUser); ?>");


});
	</script>
  
</head>
<body>
  <h1 id="qunit-header">QUnit example</h1>
 <h2 id="qunit-banner"></h2>
 <div id="qunit-testrunner-toolbar"></div>
 <h2 id="qunit-userAgent"></h2>
 <ol id="qunit-tests"></ol>
 <div id="qunit-fixture">test markup, will be hidden</div>
</body>
</html>